/*Inter Font*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*Colors*/
:root {
    --darkest: rgb(10, 10, 10);
    --dark: rgb(20, 20, 20);
    --normal: rgb(30,30,30);
    --cyan: rgb(113, 226, 226);
    --light: rgb(40,40,40);
    --lighter: rgb(50,50,50);
    --lightest: rgb(70,70,70);
    --white: rgb(150,150,150);
    --whitest: rgb(200,200,200);
}

/*Fonts*/
* {
    font-family: 'Inter', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    
}
/*Hide Scrollbar*/
::-webkit-scrollbar { 
    display: none; 
    }
/*Disable Padding, Margin*/
body,
html {
    margin: 0;
    padding: 0;
    background-color: var(--darkest);
    
}
header-page {
    width: 100%;
    height: 100px;
    transition: all 250ms;
    position: sticky;
    display: flex;
    color: white;
    background-color: rgb(20, 20, 20, .75);
    position: -webkit-sticky;
    top: 0;
    z-index: 99;
    backdrop-filter: blur(5px);
    border-bottom: var(--lightest) solid 1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    place-items: center;
    user-select: none;
}
header-title {
    transition: all 250ms;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
header-button {
    margin-left: .5rem;
    padding: 10px;
    border: solid 1px var(--lightest);
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms;
}
header-button:hover {
    background-color: var(--lightest);
}
header-button:active {
    background-color: var(--whitest);
    color: black;
}
/*Section 1*/
#section1 {
    background-color: var(--dark);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}
card-title {
   font-size: 4rem;
   font-weight: 700;
   color: white;
   transition: all 50ms;
}
card-subtitle {
    font-size: 1rem;
    color: var(--cyan);
    font-weight: 500;
    margin-bottom: 1rem;
 }
 card-content {
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
 }
card {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    place-content: center;
    width: 700px;
    
}
card-time {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

/*Section 2*/
#section2 {
    background-color: var(--normal);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
    display: flex;
    place-content: center;
    place-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}
/*Section 3*/
#section3 {
    background-color: var(--dark);
    width: 100%;
    height: 600px;
    display: flex;
    place-content: center;
    place-items: center;
}


footer-page {
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
footer-title {
    color: var(--whitest);
    font-weight: 600;
    padding: 0;
  text-align: center;
}



copright {
    color: var(--whitest);
    font-size: 1rem;
    font-weight: 600;
    place-self: center;
}
@media only screen and (max-width: 700px) {
    footer-page {
        flex-direction: column;
    }
}

socials {
    display: flex;
    flex-direction: row;
    place-content: center;
    place-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: center;
    gap: 10px;
}
social-media-btn {
    display: flex;
    padding: 10px;
    border: solid 1px var(--lightest);
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms;
    color: var(--whitest);
    place-items: center;
}
social-media-btn img {
    width: 25px;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    
}
social-media-btn:hover {
    background-color: var(--lightest);
}
social-media-btn:active {
    background-color: var(--whitest);
    color: black;
}
social-media-name {
    font-size: 1rem;
    font-weight: 600;
    margin-left: .5rem;
}
